# HF_TOKEN=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

NETWORK_NAME=kor-learning

# ------------------------------
# API Configuration
# The API uses FastAPI. 
# It is consistent with the configuration in the 'fastapi' service.
# ------------------------------
FASTAPI_CONTAINER_NAME=fastapi
FASTAPI_PORT=8888
FASTAPI_TAG=
GRADIO_TAG=

# ------------------------------
# Database Configuration
# The database uses PostgreSQL. Please use the public schema.
# It is consistent with the configuration in the 'db' service.
# ------------------------------
POSTGRES_CONTAINER_NAME=postgres-db
POSTGRES_USER=scg_postgres
POSTGRES_PASSWORD=scg12345
POSTGRES_DB=scg
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB
POSTGRES_DATA=/var/lib/postgresql/data/pgdata